cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
I2
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'R-\x0f\xf5\xef\xf8\x14@\xb0\xb1\xcc\xf7\xf6\xbb.@>$\xdb\x9e\xef\xdc\x0c@\xa9\xdc\x0c\xa8I\xd4\x18@\x81F\x17^^\x15"@\x06s\xd7\x8a\x1f\xe3&@\x9c\x05\x05R:d!@\t\xa1\x82j\xd6\\-@\xb3b\x98\x96\xbe>%@\xb3\x06RV\xcc\xf5\x12@\x82\xd5w\xeb\xd5\xed#@\xf4\x9c\xe2\x80\xe8\xfe#@\xb5\xf0R#\xe7..@\xed\xe1?F\x1aL\x1f@\xd7\xa6Q\xa5\xbe\x0e\x1c@+\xd2\xae_\xd1\x9c @\xe9~\xfc\xeb4"%@\x92\r\x93\xaa\\x&@\x0c\xb6\xda>\xcf\x85)@\xb4\x81\n\xeeG\xbc,@\x11\xb9\x8c\x82r\xfb+@\xe8oM\x8c\x90\xd9*@\x04{\xd7\xd3|\x8e#@\xfe<\rE\xae\xb5"@\n\x15._\xc7\xe5\x13@\xd8\xdf\xcc\xa9\x9b:\x0f@8f\xd3w\xb8{\x1e@\xab J\xeb\r\xce\x1a@\xe2\xa9\xe8A\x93(,@E\xddJ\xfa\xaa)&@\x15\xfa\xf9\xb5$\xef#@\xaf\x14u\x0b\xc9\xd2#@a\xcc\xb4\x02\xb5\xfa @\xbdn/!X\xb2-@?\t^\x8b7\xa0 @\xda\x95\x1eSAF!@\x82\xeey\xd6\x9f\xa6"@\x99\x0f\xeb\xac!s"@o^m#\x01\x0b)@\x04\xf0z?M\x19\x10@?\t\xf1\xfcI\x8a%@\x8e&!\x80\x1cA%@\x80\x9cL\x0bu\xca\x1f@\t\xd8\xace|\x85\'@^t\xa4#i\x97%@\x9e\xdf&\xbd\xb9F#@\xc1E4n\xf9\xb7\x1b@\xa3/\t\xb9\x9e\xd90@\xdd \x00\xcf\r\x87$@\xa4.\x01lb\xd0\x1c@j\x8bMt\xc9\xb0$@#?\xd3\xdb\x10\xb0$@\tV\xe7\x97\xa9\x18!@\xb7\x93\x90\xb4\x1d\xa2\x1b@\x18\xdb\xd4\xae\xa5_#@Ym;\xc5mC\'@P\xc0\x1fj\xdeM!@\xce\x80+\x03\x1c\xc0)@8\xb3\xd0\xe0\x06\x13\x0e@X\xc1\xde\xda\xaf\xe1\x1b@\xb8\x18\x9e\xa4\xd7\xe2#@\x15\xc5\xba\xca|\xba#@\x1d\x13\xa4\xf2;\xac#@F-\x9dn\xa3\xa9\x14@_\xd6\xd1#Sa$@\xb2\x0ctP\xf5\xf5,@\x99\xb4\x04\xd7}\x1e#@p\xb4I>\x87\x86"@\xa7\xe6\xcf\xb0\x02\xae\x15@*\xb3\x88G+^(@\x0b(\xae(Q\xd6$@\xe4:\x00,J8(@%\xce\x9d\x8a.\x02.@\xf5\xcd\xcc\x08 \xec$@c\xde\x7f\xdf1\x7f&@\xef\xc5\xa8\xf4\x85\xcf$@7m\x02\x1b\xb7,\x18@\x82\xddy\x1f\t\xc0\'@6\xae\xf8\x14\x96\xaa*@\xf6\xd6\x10d\xce\xd9!@\x91#\xff\xa6z\xa1#@k\xb6>@\x05S#@\n\x02\xbb\x06\xc2\xb8\x1e@\xc2J\xcd\xb6$S\'@\xda\x91qW4\xd8(@"\xadU{\x06\x12,@\x86\xe9\xbf\x18\x92T#@\xc4ASBTD\x18@\xa9\xf7_\xa6}|.@ /\xa3\xb3\x9f-!@\x19\tBb\xeb\xa10@\x9a\xbd\xba\xd0\xf0\x92(@DM\x97:I\xe0\x17@\xd0@\t\xbfk)\x14@C\xe9gr\x1d~#@h\xb5\xfb\x00LO%@\x19\xfcH>\xaf\xc5&@|\xb5\xa0\x9eN\x02#@^\xf8\xc4\xee\x04?%@\xefp\xdf\x12X.\x19@\xf0\xfaRf\xc3]0@&\xc6\xf4\x15}M/@\\m\x94p\xaa\xf14@y&\xac\'Q\xf50@b(\xee\x89\x94H2@\xe0\xe7\x94\xcf\x94\x8e9@\x1d\xa0\x01\xe2\x7f>4@b\xe9\x9b\x91\xa7*3@P\xf7\x94;jZ0@\xe4\x11\xdc.x/8@\x94T?\xc2\xec\xba:@\xa8\xa6`d0Y1@0\x19guB\xfc2@X\xa5\x1fa\x03\xf6.@\xab\xef\xbd\xa6\xb6U4@%\xcd\xbdE\x82\xf12@L\'\xf9\n~\xc94@\x0b\x11\xfa ,\xd93@t\xcbC \x9dJ4@\x04\x92^c\xean3@\x0cy\xc0\x03\xb7\x054@\xe3,d\xe0\xcb\xf53@\x1d?mJ\xbf\xd93@\xb4NH\x91\x85\xd82@\xbb\x15\x84\x8f\xf1.9@Zw\x8dE?^6@N\x19\x942\x00e9@\xfe\xca\x05\x1d9\xb80@B\xac\xfe\x92\xf0\xda5@\x80\xa0\xd3\xddI\x107@\xe4\x90&D\xa1\xa61@\x91T\x94\xd09\xb28@\xaeA\xd9`~\xf16@w\xb4b+\x90+9@K\xb4\xfc,\x82\xd79@\x94\xf2\xe5\xcb\x83\x8f6@,\x95\x8e$\x06\xaf(@\xd2\x05\x0c\xd52\xaa2@d\x92DF\xb1k:@M5\x0e\x98\xa5\x056@\xb8\xe7\x7f\x9bu\xad6@-\xb5%\xa0\xdf\x0c8@}5\xd4\xf4\x9d\x8f3@\xb0\xcc\xeb<\xb0\x177@\xa5`=\xa1Y\x123@\x94\xef\x86\xca\x94R3@j\xaeO\xc7\x1b\xf33@\xf1\xbf\x95\xa3>\x9d4@\x08\ng\xc1^\x084@\xc7\xf1\xbcH\xd6^4@xF5\xaf\xd6M1@*\xeb,\x85\xe5j4@\x16gw\\\x10\x084@R\x94\x18\xeb\x08\xf83@&\xb3;\xeb6\x035@\xa0i\xca\xb6\xcd_,@\xf9\xf6Q\x1bZ<:@aDN0"\xa15@\xd2P\x83\xe6Ie6@\xc7\x8b\x99\xca\x99\xd73@\x8cg#c\xa8\x044@8\xb72\x15\x8a[4@\xddb\x8e\x97\x8b{4@j\xcbL^.\x1a:@\ns\xe8i\xa9B6@@\xd5:\xfe\x1ej1@\x1b\xcbH\xa7\x90\xf33@\xc8h\x81\x88s\xa16@\xb3\t\x0f\x9b\xbd\x044@Oq\x85O\xd4:4@\x9a\xe9\xf4\x9e\x10\x874@-M\xd1U\xe6v3@<\xb9nB$82@?\\\x17z\x07\xa31@\xf4\xb9\x9b\xa6C\x117@Q2\xfc\xdb\xf3\x905@\x98\x86[g\xccK8@\xb5\xf1\x13\xfa\xd2\x193@\x14B\'$\xc698@8\xe7t\xecg\xf7,@L_Y\x962\xb72@\xf83A\x1c9\x8d4@.\xb7\x8fv\xb6.3@w\xe4\x94\xf3\xfd\xb8;@b0q~\xaf%1@\x19\xe4\xea\xce\x9d]0@!\x1c\xba\xd0)\x812@\xb5I\r\x02{\x135@\xc6E\xe5\x03M\x075@\xae\x9d\x98\x93\xa1@7@\xe2H\x1aX\xd0\xcf4@\xb7\xa2S\xe9\xe7\xbc3@r\xb9v\x10\xaf36@>xO\xb9}\xa26@\xe5\x11]\x9dC\x1b3@\xfe\xb3TK;(3@n\xb9yj9\x8a8@\xab\\7\xab\xc0\x816@\x1c$\xdf\x97 \xdf:@^\xb5ZUZ\xc94@'
tb.