cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I50
I2
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'+>K\xbf\xa9?*@\xd6\xd6<\x95B%\x19@\xf4\xd9[\xf1\x00\xc4#@\xaf/\xb7\xcb\x97\xcd#@T\x077\n\xaf\xf6!@@\x9az\xd6\x99i+@y\x16\x1b\x8f\xc8\xda%@\xce\xb8\x92\xe1E0!@\xa1M$o\xec\xac&@po#\xae\xc5\xc0\x1b@\x1a\xa1\xc1~\x86\xff\'@\x06\x83\\\xd1.\xc1\x19@\xbb\xb8/<\xd6W&@\xc72\xbfCR\x88$@\\\xa0\x90ejm-@\x874.\x8b$\xc3+@\xcc\xbau\xb8\x1f\x92\x12@\x82\xf1\x11rn\xab&@E6etq\x86!@\xe8\xbe\xfc\x8c\xb3,1@^\x8ck\xa60x%@i\xd8\xd9:J\xac\'@;\x96\xdeh?_!@\xf9\xfem\xe1\x88\xc40@7\xb9|\xb9"y\x12@\x92\xba\x8dd\xa4y,@0[\x84Y#\x0c\x1f@\'6\xcf<\x92\xb7&@\x91yO\xc0\xa3g\x16@4\xb4\xca_\xb1\xc4%@\x1d\xc1\xa8s\x9b\xf6\'@L\xb7c\xec\xaf\x19#@\x0e\xa7P\x11#? @{\x96w\xe7@/)@/\x14\x1b\xf2TF\x1d@F\xee\x07f\xa3\xac(@g,\n\x07[|-@V\x16\xdejmY0@\xf7\xb0\xa9\xa7\x97n"@\xf3\xdc\xf5\x1c\x8e\x11\x1e@\r7\xcaEd\x99\x10@u\x03yxb\x9a%@\x9ct\x85\x85\xb1\'(@\x80\x94\xdb\x8b\xfb\x06\x17@g\x122\xc3\xdd\xb6 @\x85\x08\xf6 \xde\xd6$@\x05\x8d\x81\x06\xe7c\x1b@ND\xa65i\x9d!@h\x84\xf2\xde\xc8\n)@`\x83\x85\xadNg\x11@\xd0>\x8c_\x92\xb7#@gI~\x11\xb1p\x19@?\xe9\xd4\xfb8\x02\x14@\xf0R\xc8\x97\x8b\xf5&@\x94\xd1\xe2c\x9c\xf2%@\xb9\xc6\x98\xe6J\xbb\'@\xda\xe55\xbf\xd2\xec$@\xd3K\xddr\x97\xbc"@\xb7\x94(\xa6=\xc3#@\x82\xa9\xfd\xb2\xf6\xb7!@2\xc2\x9a\xb9\xdfN/@\x81\xc9\xf5@\xa0\xb8\x15@\'\x19\xfc=\xe9\x05#@\x96O:\xbc\xc7\xb0$@\xaa\rM\x98V\x04$@\xafTea\xe7r$@\xf3\xaey`R\x8d#@\xd3\x99\xe6\x8f\xeag$@\x8eX7\x9ab\xa2\x17@\x02\\\xe9M\xcb\x0b$@tU0\x9fH\xd9#@\x89\'jx\x98E$@t\x95\xa7\xc3\xd0\xe3(@xih\x82\x11\xe9"@$\x94\x84RI\xad\x10@\x8c\xe9\xd4\xf07N\x1a@W\xa0\xd9\xcd\xd4\x15$@[\xe6`\x0f{\x7f!@f\x17\xdb\xc5>g+@\xc6K\xcb\xc6\x83\xb7\'@\x1f\xa5c\n:{!@\xf2\x1a\xc2\x0f\xbb\xbc\x15@\x02\xf6t|\xc8\x03$@\x15\x05\x8a~\xd0\x93-@T\xe9\xcc#\xcc\xbc\x1a@y\xf2\x1f\xc0#\xc3!@\xbeVqJ\xc0.%@\x97\xb7Q\x16\xd0F$@\xc5\xd34i\xc1\x000@\xf7r\x82b"R&@\x92\xe1\xb9V\xc0A\x18@\xc2]z}\xe0\xee%@\x08\x02\xdb\r~`%@\xbe\xe1L\xed\x08\x89!@\x86\xa7\xde\x8bX\xff%@\xf0\x0f\xdd\xab\x05\x1b/@bd\xd5\xa2\xb32)@\xfc\\\n\x9b\x84\x9d\x18@I\xf0A\xd8\x18^\x16@8\xef\x93\x8eD\x08!@'
tb.