cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I50
I2
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'^\xe8\xea\xe3\xae5/@A\x04m\xcb\xfb\xfb3@b\xbc\xf1\xde\xa7\xba2@\xba`<\x91\xdb\xf93@\xc5u+9\x8f\x853@\x1b\x9a\xe2\xc9L]0@\x1f\xf0,\xa0\x16d1@\xad\xbc\xcc8\xce 6@\x90#\xd0\xb5\xe9\xc54@\x81\xf72Bf25@\xaa\xcc\x85\t\x0c\xa31@\x96\xdeeB\x15\xd45@&\xae\x9b\x08\xa1\xd2/@\xb0\x00n\x15\xf4\xb47@\x00\xd6dbv\x033@\x9fHk\t\xe3\x1b0@F&#D\x07.7@|[\xd1g\x8d\xac.@)\xaf\xf9\xbb\x9b\xa33@\x83i\x85Q\xc7\xb2:@\x86\xdc\xf0\x9e\xaa\x931@ \xf7\xe2ab\x06:@00\r\xdd\x96\x1b+@,\xf3\xeb\x1e\xbb_2@w\xc1\xa8~p]5@L2\x0e\xb9\xe2\xd91@\x87\xb6!\x12\xc7w4@:\x98S^T\xfe2@-0\xc4\x9e\x04\xc23@h\x1d\xcc\x80\xda\xf73@\x1cPx\xb4\x84_6@Y\xfe\x8bj\x97u3@\xfb\xdfY\r\xd8\xe93@=Ng\xcbfm2@%\xed2 \x81\xff3@\xf5wk\xd5\xb0\xf13@\xc2\xe4\xc0\xd1\xf8d5@\xc6\x9b\x07\xa5\xdf\xaf6@\x03k\x0cE\x85;5@\x8bsn\xef"\x103@\xc6\xe4\xd5\xf5,\xa62@\xa1\xdf\x90\xc7\xaf\x93.@\xd9\x93\xa3\xbd\x98\xc0;@\x97\x15.\x14\xf8\x1c3@\xbc\xbd\xaa\xfa\xe5\xe0+@\x04\x15\xa8\xf9y(7@\xea\\\xe6t\xd8k4@\xeb\xba+\xd9\xfc\x9c3@E*A\xcf\xae\xca7@\xe3\x84\x87\xd1R\xfa+@\xc2\xaa\xe6\x0ex\xeb8@\xf93F\xf1kM1@\x1d_,TL\xa55@\x99\xccy\'eM1@\xf4\xc9DR\x98@4@l1\x96\xcb\xa7\xda4@\x82\x03u\x92h\xb48@\xa8\x9b\xf0\xf7_\xe22@\x9f)\xf7\xac\xa9\x025@\xa2\xc7q$\xe8[)@H\xed\tG\xc2\xb23@\x94\xfc\xfa)<\x104@V\x98\xfd\xdb]\x9f8@J\xc9\xdfsY\xce5@\xb1\xc95\xe5S\x144@\x1aI\x9f1\x16\x98.@\xa2\xd5\x07\xae\xa62-@Bg\xd4[\x15\xc05@\xa6\\j\xa2R\xe08@"\xa1\xeb\xe6\x0643@\ty,$\xc7C6@\xff\x00\x85\xe3\x82g3@\xc7\x08\xbea\x16/8@\xf4\xc0\x82\x89\xb0\x91*@6\xcc\xd1\xba\x9f\x05)@\x8dKa\xbb\xbc\xff4@\x9b\xca\xf3/q\\2@\xfb\xbb\xb3"v\xce1@>\xf7\x06*\xbe\xae2@\xfe\x8b`\xf8\xd1\xf43@2\xef\x06qM\xb12@\x1e\x10\x8a\xcd\x82\x963@\x19\x1c\xed\x1e\xbd\xb44@\x05\x92[\x0e\t\xba3@\xdel\x85\x1c\xa7j8@\x94\x02\xb1\xf3\x0b\xf44@\x82v\xd4\x8a\xc5B0@\xb5\x8d\x80^j25@\xb6\xb4^I\xba\xf34@\x16\xec\xb8\x19\x168(@\x86.\xd7Z\xe5\\1@\xb2\xc5\xf2E\xa7*.@|\xdes\xa8\xaf\xe6,@\x02\x19 \xeaV\x1d5@p\xa7!m\x85\xd05@\x07\xb8"w\xf2N5@\xd9\x8b\x8d\xe3/\xc84@\xb4]4\xcf\xc0\xd0)@\x1b\xc9\xf8\xa3\r\xd78@\xb3\xdf\xd1\xb1\x86\xb3,@'
tb.